{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "Webhooks": {
    "DeviceEvents": [ "http://localhost/deviceevents" ],
    "SensorUpdates": [ "http://localhost/sensorupdates" ]
  },
  "AllowedHosts": "*"
}
